{
  "name": "iap-test",
  "private": true,
  "version": "0.1.0",
  "description": "IAP + GCIP token test scripts for IAP-protected API calls",
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "test:iap": "node fetch-iap.js",
    "test:gcip": "node fetch-gcip.js",
    "test": "node fetch-gcip.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.3.0",
    "google-auth-library": "^9.14.2",
    "node-fetch": "^2.6.9"
  }
}